src/task03/equip.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://epam.by/motoequip"
        xmlns:tns="http://epam.by/motoequip"
            elementFormDefault="qualified">
        <element name="motoequipment">
            <complexType>
                <sequence>
                    <element ref="tns:motoEquipment"
                            minOccurs="2"
                            maxOccurs="unbounded"/>
                </sequence>
            </complexType>
        </element>
        <element name="motoEquipment" type="tns:MotoEquipment" abstract="true"></element>
        <element name="baseMotoEquipment" type="tns:BaseMotoEquipment" abstract="true"></element>
        <element name="mainEquip" type="tns:MainEquip" abstract="true"></element>
        <element name="specialMotoEquipment" type="tns:SpecialMotoEquipment" abstract="true"></element>
        <element name="additionalMotoEquipment" type="tns:AdditionalMotoEquipment" abstract="true"></element>
        <element name="bodyProtection" type="tns:BodyProtection" abstract="true"></element>
        <element name="builtInBodyProtection" type="tns:BuiltInBodyProtection" abstract="true"></element>
        <element name="separateBodyProtection" type="tns:SeparateBodyProtection" abstract="true"></element>
        <element name="helmet" type="tns:Helmet" substitutionGroup="tns:motoEquipment"></element>
        <element name="shoes" type="tns:Shoes" substitutionGroup="tns:motoEquipment"></element>
        <element name="jacket" type="tns:Jacket" substitutionGroup="tns:motoEquipment"></element>
        <element name="pants" type="tns:Pants" substitutionGroup="tns:motoEquipment"></element>
        <element name="visor" type="tns:Visor" substitutionGroup="tns:motoEquipment"></element>
        <complexType name="MotoEquipment">
            <sequence>
                <element name="manufacturer" type="string"></element>
                <element name="price" type="positiveInteger"></element>
                <element name="weight" type="float"></element>
            </sequence>
            <attribute name="id" type="integer" use="required"/>
            <attribute name="name" type="string" use="required"/>
        </complexType>
        <complexType name="BaseMotoEquipment">
            <complexContent>
                <extension base="tns:MotoEquipment">
                    <attribute name="size" type="string" use="required"/>
                    <attribute name="genderStyle" use="optional" default="Y">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Y"></enumeration>
                                <enumeration value="M"></enumeration>
                                <enumeration value="W"></enumeration>
                                <enumeration value="Ch"></enumeration>
                            </restriction>
                        </simpleType>
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
        <complexType name="SpecialMotoEquipment">
            <complexContent>
                <extension base="tns:MotoEquipment">
                    <sequence>
                        <element name="forWhat" >
                            <simpleType>
                                <list itemType="integer"></list>
                            </simpleType>
                        </element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
        <complexType name="Visor">
            <complexContent>
                <extension base="tns:SpecialMotoEquipment">
                    <sequence>
                        <element name="antiblic" type="boolean"></element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
        <complexType name="AdditionalMotoEquipment">
            <complexContent>
                <extension base="tns:BaseMotoEquipment">
                </extension>
            </complexContent>
        </complexType>
        <complexType name="BodyProtection">
            <complexContent>
                <extension base="tns:MainEquip">
                </extension>
            </complexContent>
        </complexType>
        <complexType name="BuiltInBodyProtection">
            <complexContent>
                <extension base="tns:BodyProtection">
                </extension>
            </complexContent>
        </complexType>
        <complexType name="SeparateBodyProtection">
            <complexContent>
                <extension base="tns:BodyProtection">
                </extension>
            </complexContent>
        </complexType>
        <complexType name="Jacket">
            <complexContent>
                <extension base="tns:BuiltInBodyProtection">
                </extension>
            </complexContent>
        </complexType>
        <complexType name="Pants">
            <complexContent>
                <extension base="tns:BuiltInBodyProtection">
                </extension>
            </complexContent>
        </complexType>
        <complexType name="MainEquip">
            <complexContent>
                <extension base="tns:BaseMotoEquipment">
                    <sequence>
                        <element name="motoType" default="COMMON">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="TURIST"></enumeration>
                                    <enumeration value="SPORT"></enumeration>
                                    <enumeration value="ENDURO"></enumeration>
                                    <enumeration value="CROSS"></enumeration>
                                    <enumeration value="STUNT"></enumeration>
                                    <enumeration value="COMMON"></enumeration>
                                </restriction>
                            </simpleType>
                        </element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
        <complexType name="Helmet">
            <complexContent>
                <extension base="tns:MainEquip">
                    <sequence>
                        <element name="shellMaterial" type="string"></element>
                        <element name="insertMaterial" type="string"></element>
                        <element name="vents" type="positiveInteger"></element>
                        <element name="sunVisor" type="boolean"></element>
                        <element name="headsetConnector" type="boolean"></element>
                        <element name="admissionGp" type="boolean"></element>
                    </sequence>
                    <attribute name="helmetType" use="optional">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="INTEGRAL"/>
                                <enumeration value="MODULAR"/>
                                <enumeration value="JET"/>
                                <enumeration value="CROSS"/>
                                <enumeration value="ENDURO"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                </extension>
            </complexContent>
        </complexType>
        <complexType name="Shoes">
            <complexContent>
                <extension base="tns:MainEquip">
                    <sequence>
                        <element name="baseMaterial" type="string"></element>
                        <element name="protectionMaterial" type="string"></element>
                        <element name="mountType" type="string"></element>
                    </sequence>
                </extension>
            </complexContent>
        </complexType>
    </schema>